<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapporo Summer!</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jQuery.js"></script>
    <script src="../js/script.js"></script>
</head>

<body>
    <div class="container">
        <!-- header & slideshow1 -->

        <section class="snap" id="section1">
            <img id="logo1" src="../images/saporo-slice_02.jpg" alt="">
            <div class="toggle-button">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
            </div>
            <nav>
                <ul class="ul1">
                    <li id="li0">
                        <a id="a0" href="">Trang chủ</a>
                    </li>
                    <li id="li1">
                        <a id="a1" href="">Khuyến mãi</a>
                    </li>
                    <li id="logo2">
                        <img src="../images/saporo-slice_02.jpg" alt="">
                    </li>
                    <li id="li2">
                        <a id="a2" href="">Rót bia</a>
                    </li>
                    <li id="li3">
                        <a id="a3" href="">Thư viện</a>
                    </li>
                </ul>
            </nav>
            <div class="slideshow">

            </div>
        </section>
        <!-- khuyen mai -->
        <section class="snap" id="section2">

        </section>
        <!-- video -->
        <section class="snap" id="section3">

        </section>
        <!-- thu vien anh -->
        <section class="snap" id="section4">

        </section>
    </div>

</body>

</html>